server {
    listen 80;
    server_name kartofel0 www.kartofel0;
    location / {
        root   /home/pi/BajkowyProject;
        index  index.html;
    }
    location /hue {
        rewrite /hue/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/BajkowyProject/bajkowy-server.sock;
    }
}