server {
    listen 80;
    server_name kartofel0 www.kartofel0;
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/pi/BajkowyProject/bajkowy-server.sock;
        root   /home/pi/BajkowyProject;
        index  index.html;
    }

}